import 'dart:io';
void main() {
  List abc = ["ALI BABA", "ASHAJ", "Hurraira", "Aqib", "Usaid", "Huzaifa"];
  for (var i = 0; i < abc.length; i++) {
    print("${abc[0]} ${abc[2]} ${abc[5]} ");
  }
  var a = 6;
  for(var i = 1;i<=10;i++)
  {
    var multiplication = a*i;
    print("6 x $i = $multiplication");
  }
  var ashaj = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  for (var i in ashaj) {
    if (i % 2 == 0) {
      print("Even $i");
    }
    
    else {
      print("Odd :$i");
    } 
  }
  //while Loop
  //jab number of execution ka na pata ho tab while use karty hn
  var condition = stdin.readLineSync();
  while(condition=="yes")
  {
    print("khelo");
    condition = stdin.readLineSync();
  }
  var i = 1;
  while(i<=5)
  {
    print(i);
    i++;
  }
}
